<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/mainBG"
    tools:context="np.com.ravi.tictactoe.MainActivity">

    <TextView
        android:id="@+id/gameName"
        android:textSize="@dimen/largeText"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name" />

    <TableLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableRow>
            <Button
                android:id="@+id/button1"
                android:layout_height="@dimen/buttonHeight"
                android:layout_width="@dimen/buttonWidth"
                android:text=""
                android:textSize="@dimen/buttonTextSize"/>
            <Button
                android:id="@+id/button2"
                android:layout_height="@dimen/buttonHeight"
                android:layout_width="@dimen/buttonWidth"
                android:text=""
                android:textSize="@dimen/buttonTextSize"/>
            <Button
                android:id="@+id/button3"
                android:layout_height="@dimen/buttonHeight"
                android:layout_width="@dimen/buttonWidth"
                android:text=""
                android:textSize="@dimen/buttonTextSize"/>
        </TableRow>

        <TableRow>
            <Button
                android:id="@+id/button4"
                android:layout_height="@dimen/buttonHeight"
                android:layout_width="@dimen/buttonWidth"
                android:text=""
                android:textSize="@dimen/buttonTextSize"/>
            <Button
                android:id="@+id/button5"
                android:layout_height="@dimen/buttonHeight"
                android:layout_width="@dimen/buttonWidth"
                android:text=""
                android:textSize="@dimen/buttonTextSize"/>
            <Button
                android:id="@+id/button6"
                android:layout_height="@dimen/buttonHeight"
                android:layout_width="@dimen/buttonWidth"
                android:text=""
                android:textSize="@dimen/buttonTextSize"/>
        </TableRow>

        <TableRow>
            <Button
                android:id="@+id/button7"
                android:layout_height="@dimen/buttonHeight"
                android:layout_width="@dimen/buttonWidth"
                android:text=""
                android:textSize="@dimen/buttonTextSize"/>
            <Button
                android:id="@+id/button8"
                android:layout_height="@dimen/buttonHeight"
                android:layout_width="@dimen/buttonWidth"
                android:text=""
                android:textSize="@dimen/buttonTextSize"/>
            <Button
                android:id="@+id/button9"
                android:layout_height="@dimen/buttonHeight"
                android:layout_width="@dimen/buttonWidth"
                android:text=""
                android:textSize="@dimen/buttonTextSize"/>
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/gameStatus"
        android:textSize="@dimen/gameStatusTextSize"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_gravity="center"
        android:id="@+id/gameButton"
        android:textColor="@color/white"
        android:background="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/game_button"/>

</LinearLayout>
